# AWS
S3_BUCKET=educloud-artifacts-1731777600
AWS_REGION=us-east-1

# RDS — 100% CORRECT NOW
RDS_HOST=educloud-db.c2pomk4qwpgt.us-east-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASS=TempPass123!
RDS_DB=educloud

# SES
SES_SENDER=katar711@school.lu
