# Copy this file → rename to .env → fill your real values
S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1

RDS_HOST=your-rds-endpoint.amazonaws.com
RDS_USER=admin
RDS_PASS=yourpassword
RDS_DB=educloud

EC2_KEY_NAME=educloud-key
EC2_SG_ID=sg-XXXXXXXXXXXXXXXXX
EC2_SUBNET_ID=subnet-XXXXXXXXXXXXXXXXX

EDUCLOUD_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
YOUR REAL KEY HERE (keep the line breaks)
-----END RSA PRIVATE KEY-----"